<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        text-align: center;
        background: #000000;
        font-family: courier;
        font-weight: 100;
      }

      h1 {
        color: red;
        font-weight: 100;
        font-size: 40px;
        margin: 40px 0px 20px;
      }

      #clockdiv {
        font-family: courier;
        color: #fff;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 30px;
      }

      #clockdiv > div {
        padding: 10px;
        border-radius: 3px;
        background: #000000;
        display: inline-block;
      }

      #clockdiv div > span {
        padding: 15px;
        border-radius: 3px;
        background: #000000;
        display: inline-block;
      }

      .smalltext {
        padding-top: 5px;
        font-size: 16px;
      }
    </style>

    <script>
      // https://codepen.io/SitePoint/pen/MwNPVq
      function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        return {
          'total': t,
          'days': days,
          'hours': hours,
          'minutes': minutes,
          'seconds': seconds
        };
      }

      function initializeClock(id, endtime) {
        var clock = document.getElementById(id);
        var daysSpan = clock.querySelector('.days');
        var hoursSpan = clock.querySelector('.hours');
        var minutesSpan = clock.querySelector('.minutes');
        var secondsSpan = clock.querySelector('.seconds');

        document.getElementById("slapsgiving").style.display = "none";

        function updateClock() {
          var t = getTimeRemaining(endtime);

          daysSpan.innerHTML = t.days;
          hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
          minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
          secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

          console.log(t.total);
          if (t.total <= 0) {
            clearInterval(timeinterval);
            document.getElementById("slapsgiving").style.display = "inline";
            document.getElementById("countdown").style.display = "none";
            document.getElementById("video").src = "https://www.youtube.com/embed/_6xBwQ2PV7I?autoplay=1";
          }
        }

        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
      }

      document.addEventListener("DOMContentLoaded", function(event) {
        var deadline = new Date(2017, 10, 23, 23, 23, 0, 0);
        initializeClock('clockdiv', deadline);
      });
    </script>
  </head>
  <body >
    <div id="countdown">
      <h1>SLAP SCHEDULED</h1>
      <div id="clockdiv">
        <div>
          <span class="days"></span>
          <div class="smalltext">Days</div>
        </div>
        <div>
          <span class="hours"></span>
          <div class="smalltext">Hours</div>
        </div>
        <div>
          <span class="minutes"></span>
          <div class="smalltext">Minutes</div>
        </div>
        <div>
          <span class="seconds"></span>
          <div class="smalltext">Seconds</div>
        </div>
      </div>
    </div>
    <div id="slapsgiving">
      <h1>HAPPY SLAPSGIVING FROM MY ✋ TO YOUR 😧!!!</h1>
      <iframe id="video" width="920" height="630" src="https://www.youtube.com/embed/_6xBwQ2PV7I?autoplay=0"></iframe>
      <h1>🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡<br/>🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡<br/>🤡🔪🤡🤡🤡🤡🤡🤡🤡🤡</h1>
      <img src="../assets/slap/slapsgiving.gif">
      <h1>🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡<br/>🤡🤡🤡🤡🤡🤡🤡🌚🌝🤡<br/>🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡</h1>
      <img src="../assets/slap/freedom.gif">
    </div>
  </body>
  
</html>
